nav {
    background-color: #ffffff; /* Bakgrunnsfarge */
    padding: 10px 20px; /* Padding over og under navigasjonsmenyen */
    display: flex; /* Bruker flexbox for å justere elementer */
    justify-content: space-between; /* Plasserer elementene til høyre og venstre */
    align-items: center; /* Sentrerer elementene vertikalt */
}

.logo-container {
    display: flex; /* Bruker flexbox for å justere logo og tekst */
    align-items: center; /* Sentrerer elementene vertikalt */
}

.logo {
    height: 80px; /* Juster høyden etter behov */
}

.logo-text {
    color: #ff0000; /* Tekstfarge */
    font-size: 1.8em; /* Størrelse på tekst */
    margin-left: 10px; /* Legg til en margin mellom logoen og teksten */
}

.nav-links {
    list-style-type: none; /* Fjerner punkter/nummerering fra listeelementer */
    margin: 0;
    padding: 0;
    display: flex; /* Bruker flexbox for å justere elementer */
}

.nav-links li {
    margin-left: 20px; /* Margin mellom lenkene */
}

.nav-links li:first-child {
    margin-left: 0; /* Fjerner margin fra det første lenkeelementet */
}

.nav-links li a {
    padding: 10px 15px; /* Padding rundt lenkene */
    color: #000000; /* Tekstfarge */
    text-decoration: none; /* Fjerner understrekning fra lenkene */
    transition: background-color 0.3s; /* Overgang for bakgrunnsfarge */
    font-size: 1.3em;
}

.nav-links li a:hover {
    background-color: #555; /* Bakgrunnsfarge når lenkene er hovered over */
}










.fp-search-container {
    position: relative;
    background-size: cover;
    background-position: center;
    padding: 100px 0;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.0);
    padding: 20px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay-image {
    position: absolute;
    top: 30px;
    right: 0; /* Plasserer bildet helt til høyre */
}

.overlay-image img {
    max-width: 100%;
    max-height: 100%;
}

.search-container {
    background-color: #ffffff;
    padding: 20px;
    position: relative;
}

.searchform {
    display: flex;
    align-items: center;
}

.search-input-container {
    display: flex;
    align-items: center;
    justify-content: center; /* Sentrerer søkefeltet horisontalt */
}

.search-icon {
    height: 20px;
    margin-right: 5px;
}

.searchinput {
    width: 400px; /* Juster bredden etter behov */
    padding: 10px; /* Legger til padding rundt søkefeltet */
    font-size: 16px; /* Juster fontstørrelsen etter behov */
}

.searchfrontpagesubmit {
    padding: 10px 20px;
    font-size: 16px;
}

.searchform {
    display: flex;
    align-items: center;
}









.button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Justerer avstanden mellom søkefeltet og knappene */
}

.grid-container {
    display: flex;
}

.custom-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ff0000; /* Legg til ønsket bakgrunnsfarge */
    color: white; /* Tekstfarge */
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: 5px; /* Legg til mellomrom mellom knappene */
}

.custom-button:hover {
    background-color: #45a049; /* Endre bakgrunnsfarge ved hover */
}






.footer-container {
    background-color: #bdbdbd; /* Endre fargen etter behov */
    padding: 30px 0; /* Legg til padding etter behov */
    text-align: center; /* Sentrer innholdet */
    width: 100%; /* Sørger for at bredden er 100% av viewport */
    margin-top: 20px; /* Juster avstanden fra de røde knappene */
    font-size: 18px; /* Endre tekststørrelsen etter behov */
}

.grid-container {
    display: flex;
    justify-content: space-between; /* Plasserer elementene med lik avstand mellom */
    align-items: center; /* Sentrerer elementene vertikalt */
}

.footer-container h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

.footer-container p {
    font-size: 16px;
}

.custom-button-politikk {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #a6a9ff;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.custom-button-politikk:hover {
    background-color: #45a049;
}

.bottom-left-image {
    position: absolute;
    bottom: 0;
    left: 0;
}

.bottom-right-image {
    position: absolute;
    bottom: 0;
    right: 0;
}










.aktuelt-container {
    background-color: #f2f2f2;
    padding: 30px 0;
    text-align: center;
}

.aktuelt-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.aktuelt-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.aktuelle-bilder {
    display: flex;
    justify-content: space-between;
}

.aktuelle-bilder img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Skaler bildet slik at det dekker hele bildecontaineren uten å miste proporsjonene */
    max-height: 100%; /* Sørg for at bildet ikke overstiger høyden til bildecontaineren */
}

.aktuelle-bilder .cell {
    flex: 1;
    margin: 0 10px;
}
