body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Legger til full høyde for sentrering */
}

.container {
    width: 400px; /* Redusert bredden for bedre utseende */
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 0; /* Fjerner toppmargen for å flytte tittelen opp */
    margin-bottom: 20px; /* Legger til bunnplassering for å gi litt luft under tittelen */
}

.question {
    margin-bottom: 20px;
}

.question p {
    margin: 0;
}

.options {
    display: flex;
    gap: 10px;
}

.options input[type="radio"] {
    margin-right: 5px;
}

button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block; /* Sørger for at knappen er sentrert */
    margin: 0 auto; /* Sentrerer knappen */
}

button:hover {
    background-color: #0056b3;
}

