<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Hovedside.css">
</head>
<body>
    
    <nav>
        <div class="logo-container">
            <img src="bilder/ås logo.png" alt="Logo" class="logo">
            <div class="logo-text">Ås kommune</div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Hjem</a></li>
            <li><a href="om.html">Om oss</a></li>
            <li><a href="spørreundersøkelse.html">Spørreundersøkelse</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <div class="fp-search-container bottomstyle" style="background-image: url('bilder/ås.png');">
        <div class="overlay">
            <div class="grid-x grid-container" style="width:100%;">
                <div class="cell">
                    <!-- Her kan du legge til innholdet ditt under bildet -->
                </div>
            </div>
        </div>
        <div class="overlay-image">
            <img src="bilder/hvit 2.pdf.webp" alt="Bilde beskrivelse">
        </div>
    </div>
    
    <div class="search-container">
        <div class="grid-x grid-container" style="width:100%; margin-top: 1cm;">
            <div class="search cell auto align-center" style="left: 33%; position: absolute;"  >
                <!-- Søkefeltet ditt her -->
                <form action="/" method="get" class="searchform" id="searchformfrontpage">
                    <div class="search-input-container">
                        <input class="searchinput" id="frontpageinput" name="find" value="" placeholder="Jeg leter etter..." type="text">
                        <button id="searchfrontpagesubmit" class="searchfrontpagesubmit searchsubmit button">
                            <img src="bilder/søke logo 3.png" alt="" class="search-icon"> <!-- Justert logo størrelse -->
                            Søk
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>


 </button>
                </div>
            </form>
        </div>
    </div>
    <div class="button-container" style="margin-top: 1cm;">
        <div class="grid-x grid-container">
            <div class="cell auto">
                <button class="custom-button">Døgnåpne vakttelefoner</button>
            </div>
            <div class="cell auto">
                <button class="custom-button">Meld feil</button>
            </div>
            <div class="cell auto">
                <button class="custom-button">Hva skjer i Ås?</button>
            </div>
            <div class="cell auto">
                <button class="custom-button">Leie lokaler og haller</button>
            </div>
        </div>
        <div class="grid-x grid-container">
            <div class="cell auto">
                <button class="custom-button">Kart</button>
            </div>
            <div class="cell auto">
                <button class="custom-button">Turmål og møteplasser</button>
            </div>
            <div class="cell auto">
                <button class="custom-button">Korona</button>
            </div>
            <div class="cell auto">
                <button class="custom-button">Ledige stillinger</button>
            </div>
        </div>
    </div>
</div>
</div>

<div class="footer-container">
    <div class="grid-x grid-container align-center">
        <div class="cell large-6">
            <h2>Høringer og kunngjøringer</h2>
            <p>Høring – Skolerute for 2025/26 og 2026/27</p>
            <p>16. februar 2024</p>
            <p>Høring «Alkoholpolitikk 2024-2028, Ås kommune» inkl. salgs og skjenketider</p>
            <p>16. februar 2024</p>
        </div>
        <div class="cell large-6">
            <h2>Politisk</h2>
            <div class="grid-x grid-container align-center">
                <div class="cell large-6">
                    <button class="custom-button-politikk" >Politiske møter</button>
                    <br>
                    <br>
                    <button class="custom-button-politikk">Kommune-TV</button>
                    <br>
                    <br>
                    <button class="custom-button-politikk">Valg</button>
                    <br>
                    <br>
                    <button class="custom-button-politikk">Slik kan du påvirke</button>
                </div>
                <div class="cell large-6">
                    <button class="custom-button-politikk">Politisk styring</button>
                    <br>
                    <br>
                    <button class="custom-button-politikk">Politiske partier i Ås</button>
                    <br>
                    <br>
                    <button class="custom-button-politikk">Min sak</button>
                    <br>
                    <br>
                    <button class="custom-button-politikk">For politikere</button>
                </div>
            </div>
        </div>
    </div>
  </div>


  <div class="footer-container">
    <div class="grid-x grid-container align-center">
        <!-- Tidligere kode for Høringer og kunngjøringer og Politisk -->
    </div>
</div>

<div class="aktuelt-container" style="background-image: url('bilder/mønster.jpg');">
    <h2>Aktuelt</h2>
    <div class="grid-x grid-container align-center">
        <div class="cell large-4">
            <img src="bilder/tusenfryd 2.jpg" alt="Bilde 1">
            <p>Opplev spenningen på Tusenfryd - Norges største fornøyelsespark!</p>
        </div>
        <div class="cell large-4">
            <img src="bilder/umb.jpg" alt="Bilde 2">
            <p>Utforsk banebrytende forskning og utdanning ved Universitetet for miljø- og biovitenskap (UMB).</p>
        </div>
        <div class="cell large-4">
            <img src="bilder/sushi.jpg" alt="Bilde 3">
            <p>Nyt de delikate smakene av autentisk japansk sushi på en lokal restaurant i Ås.</p>
        </div>
    </div>
    <p>Ekstra tekst relatert til aktuelle temaer kan legges til her.</p>
</div>


</body>
</html>

