<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spørreundersøkelse</title>
    <link rel="stylesheet" href="css/spørreundersøkelse.css">
</head>
<body>

<div class="container">
    <h1>Spørreundersøkelse</h1>
    <form id="surveyForm">
        <div class="question">
            <label for="question1">Synes du kommunen på Ås er bra?</label>
            <div class="options">
                <input type="radio" id="question1Yes" name="question1" value="Ja">
                <label for="question1Yes">Ja</label>
                <input type="radio" id="question1No" name="question1" value="Nei">
                <label for="question1No">Nei</label>
                <input type="radio" id="question1Maybe" name="question1" value="Litt">
                <label for="question1Maybe">Litt</label>
            </div>
        </div>

        <div class="question">
            <label for="question2">Synes du nettsiden er kjedelig?</label>
            <div class="options">
                <input type="radio" id="question2Yes" name="question2" value="Ja">
                <label for="question2Yes">Ja</label>
                <input type="radio" id="question2No" name="question2" value="Nei">
                <label for="question2No">Nei</label>
                <input type="radio" id="question2Maybe" name="question2" value="Litt">
                <label for="question2Maybe">Litt</label>
            </div>
        </div>

        <div class="question">
            <label for="question3">Stjeler du mat til Jabbar?</label>
            <div class="options">
                <input type="radio" id="question3Yes" name="question3" value="Ja">
                <label for="question3Yes">Ja</label>
                <input type="radio" id="question3No" name="question3" value="Nei">
                <label for="question3No">Nei</label>
            </div>
        </div>

        <button type="submit" id="submitButton">Send inn</button>
    </form>
</div>

<script src="javascript/spørreundersøkelse.js"></script>
</body>
</html>
